# otp

./: README.md  build.gradle  test.http
openapi/: otp-api.yaml
src/main/java/diana/szanto/otp/: OtpApplication.java
src/main/java/diana/szanto/otp/controller/: OtpController.java
src/main/java/diana/szanto/otp/model/: CustomerData.java  WebShopIncomeData.java
src/main/java/diana/szanto/otp/service/: FileUtil.java  ReportGenerationService.java
src/main/resources/: application.yaml
src/main/resources/data/: payment-out.csv  report01.csv  report02.csv  top.csv
src/test/java/diana/szanto/otp/: OtpApplicationTests.java
